{
	"name": "crypto_contract",
	"version": "0.0.1",
	"scripts": {
		"flatten": "./node_modules/.bin/poa-solidity-flattener ./contracts/Nornir.sol",
		"mumbai": "./node_modules/.bin/hardhat run --network mumbai scripts/deploy-nornir-contract.js",
		"compile": "node -r ./dotenv.js ./node_modules/.bin/hardhat compile",
		"solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
		"solhintfix": "./node_modules/.bin/solhint -f table --fix contracts/**/*.sol"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@chainlink/contracts": "^0.2.1",
		"@nomiclabs/hardhat-etherscan": "^2.1.5",
		"@openzeppelin/contracts": "^4.3.0",
		"@poanet/solidity-flattener": "^3.0.6",
		"dotenv-safe": "^8.2.0",
		"hardhat": "^2.6.1"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"chai": "^4.3.4",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.4.5",
		"solhint": "^3.3.6"
	}
}
